# copr-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/fedoraproject/jenkins/copr/: CoprPlugin.java
src/main/java/org/fedoraproject/jenkins/plugins/copr/: CoprBuild.java  CoprClient.java  CoprPlugin.java  CoprResponse.java
src/main/java/org/fedoraproject/jenkins/plugins/copr/exception/: CoprException.java
src/main/resources/: index.jelly
src/main/resources/org/fedoraproject/jenkins/copr/CoprPlugin/: config.jelly  help-coprname.html  help-srpm.html  help-srpmscript.html  help.html
src/main/resources/org/fedoraproject/jenkins/plugins/copr/CoprPlugin/: config.jelly  help.html
