<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.4</version>
	</parent>

	<groupId>org.fedoraproject.jenkins.plugins</groupId>
	<artifactId>copr</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<url>http://wiki.jenkins-ci.org/display/JENKINS/copr</url>

	<dependencies>
		<dependency>
			<groupId>org.fedoraproject.copr</groupId>
			<artifactId>copr-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/copr.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/copr.git</developerConnection>
		<url>https://github.com/jenkinsci/copr</url>
	</scm>

	<developers>
		<developer>
			<id>msrb</id>
			<name>Michal Srb</name>
			<email>msrb@redhat.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
