<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="API URL" field="apiurl">
    <f:textbox />
  </f:entry>

  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>

  <f:entry title="Coprname" field="coprname">
    <f:textbox />
  </f:entry>

  <f:entry title="API login" field="apilogin">
    <f:password />
  </f:entry>

  <f:entry title="API token" field="apitoken">
    <f:password />
  </f:entry>

  <f:entry title="SRPM URL" field="srpm">
    <f:textbox />
  </f:entry>

  <f:entry title="Build SRPM" field="srpmscript">
    <f:textarea />
  </f:entry>
</j:jelly>
